1673938868481	Delete element
1673939736865	Rename resource 'shoeupdate.jsp'
1673939962362	Rename resource 'Home.jsp'
1673943283989	Rename resource 'shoeinsert.jsp'
1674024775260	Rename resource 'AdminHomePage.jsp'
1674032023557	Rename resource 'uploadimage.jsp'
1674035699829	Move compilation unit
1674035706595	Move compilation unit
1674035714045	Move compilation unit
1674035717715	Move compilation unit
1674035759299	Move compilation unit
1674035763749	Move compilation unit
1674040368135	Delete element
1674124020786	Rename resource 'uploadview.jsp'
